# simple-tweaker

./: README.md  build.gradle
src/main/java/gq/genprog/simpletweaker/hooks/: MinecraftHooks.java
src/main/kotlin/gq/genprog/simpletweaker/: Helper.kt  Launch.kt  SimpleTweaker.kt
src/main/kotlin/gq/genprog/simpletweaker/api/: ICommand.kt  ICommandHandler.kt  ICommandRegistry.kt  ICommandSender.kt  INMSObject.kt  IPlayer.kt  IServer.kt  ITextComponent.kt
src/main/kotlin/gq/genprog/simpletweaker/config/: IConfigLoader.kt  JsonConfigLoader.kt
src/main/kotlin/gq/genprog/simpletweaker/events/: EventBus.kt  EventHandler.kt  PlayerChatEvent.kt  PlayerJoinEvent.kt  PlayerLeaveEvent.kt  ServerStoppingEvent.kt  TweakRunEvent.kt
src/main/kotlin/gq/genprog/simpletweaker/loader/: LoadedTweak.kt  ModLoader.kt  ModManifest.kt  ModWrapper.kt
src/main/kotlin/gq/genprog/simpletweaker/nms/: ClassDemystifier.kt  ServerHelper.kt
src/main/kotlin/gq/genprog/simpletweaker/nms/wrappers/: CommandHandlerWrapper.kt  CommandRegistryWrapper.kt  CommandSenderWrapper.kt  PlayerWrapper.kt  ServerWrapper.kt  TextComponentWrapper.kt
src/main/kotlin/gq/genprog/simpletweaker/transformers/: CommandHandlerTransformer.kt  CommandRegistryTransformer.kt  ISingleTransformer.kt  MainTransformer.kt  McServerTransformer.kt  NetHandlerTransformer.kt  PlayerListTransformer.kt  TransformerUtils.kt
src/main/kotlin/gq/genprog/simpletweaker/tweaks/: ITweak.kt  TweakStage.kt
src/main/kotlin/gq/genprog/simpletweaker/tweaks/builtin/: ChatTweak.kt  InternalTweak.kt  TestTweak.kt
