plugins {
    id 'java'
    id "maven"
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'gq.genprog'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.ow2.asm:asm:6.2"
    compile "org.ow2.asm:asm-tree:6.2"
    shadow "com.google.code.gson:gson:2.8.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        from("src/main/resources/META-INF/MANIFEST.MF")
    }
}